<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallary</title>
</head>

<body>
    <div class="contaner">
        <ul>

            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </ul>
       
        <h2>Gallary</h2>

    </div>

    <section>
        <br>
        <div class="gallary">
            <img src="./img1" style="order: 0;" >
            <img src="./img2" style="order:-1">
            <img src="./img3" >
            <img src="./img4.jpg" >
             <img src="./img7" alt="">
            <img src="./img5" alt="">
            <img src="./img6" alt="">
             <img src="./img9" alt="">
            <img src="./img10" alt="">
            
        </div>
    </section>
</body>

</html>