<html>

<body>
    <h2>Collage Admission Form</h2>
    <form action="./thx.html">
<h3>Name</h3>
<input type="text" placeholder="First name" name="First name" required>
<input type="text" placeholder="Middal name" name="Middal name" required>
<input type="text" placeholder="First name" name="First name" required>
<br>
<h3>Father Full Name</h3>
<input type="text" placeholder="First name" name="fn" required>
<input type="text" placeholder="Middal name" name="ffn" required>
<input type="text" placeholder="First name" name="fs" required>
<br>
<h3>Mother Name</h3>
<input type="text" placeholder="First name" name="mn" required>
<input type="text" placeholder="Middal name" name="mf" required>
<input type="text" placeholder="First name" name="ms" required>
<h3>DOB</h3>
<input type="date" name="date" required>

<h2>Contact Details...</h2>

<h3>Address</h3>
<textarea name="address"cols="20" rows="5" placeholder="enter your address" name="aa" required></textarea>
<br>
<br>
<label>city</label>
<input type="text" placeholder="enter your city" name="city" required>
<label for="">pincode</label>
<input type="number" placeholder="enter pincode" name="code"  required>




<h3>email</h3>
<input type="email" placeholder="enter your email " required>

<h3>Mobile no.</h3>
<input type="number" placeholder="enter your mobile number" pattern="[0-9]">

<br>
<br>
<input type="submit">
<input type="reset">
</form>
</body>
</html>
